{
    "compileOnSave" : true,
    "compilerOptions": {
        "skipLibCheck": true,
        "target": "esnext",
        "outFile": "game.js",
        "strict": true                
    },
    "include": [
        "./**/*.ts",
    ],
    "exclude": [
        "lib/**",
        "node_modules/**"
    ]
}